<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<!-- 
################################ DO NOT REMOVE ################################

WEB TEMPLATE CREATED BY IRON SPIDER - http://www.ironspider.ca/
COPYRIGHT � Robert Darrell 2008 - All rights reserved.

HEADER PHOTO - COPYRIGHT � Melissa Adamson 2008 - All rights reserved.

THE DISTRIBUTION, SALE OR LEASE OF THIS WEB TEMPLATE
AND/OR THE ASSOCIATED BACKGROUND IMAGES IS STRICTLY PROHIBITED.

################################ DO NOT REMOVE ################################
-->


<html>

<head>

<title>YOUR WEB PAGE TITLE GOES HERE</title>

<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">

<link rel="stylesheet" type="text/css" href="main.css">

</head>

<body>

<table class="Global" cellpadding="0" cellspacing="0" border="0">

<!-- ============ Logo ============== -->
<tr><td height="30" colspan="2"><div class="Header_Text">Your Name Here</div></td></tr>

<tr><td height="150" colspan="2">

<!-- ============ Header Image ============== -->
<table class="Header_Image" cellspacing="0" border="0"><tr>
<td width="100%" align="left">&nbsp;</td>
</tr></table>

</td></tr>

<!-- ============ COLUMNS SECTION ============== -->
<tr>

<!-- ============ Menu Column ============== -->
<td class="MenuColTD" align="center">

<!-- ============ Site Menu ============== -->

<div class="Menu">
<a href="#">About Me</a>
<a href="#">Photos</a>
<a href="#">Videos</a>
<a href="#">Links</a>
<a href="#">Contact</a>

</div>

</td>


<!-- ============ Content Column ============== -->
<td class="Content">

<!-- ============ Page Heading ============== -->
<h1 class="HeadingStyle">Introduction</h1>

<!-- ============ Begin Content ============== -->

<p>This is the content area of your web page. For now it contains this filler text to help you visualize what your web page will look like when it's complete. Replace this text with your own text (and graphics). Here's an example of the <a href="#">link text color</a> in the content area.

<p>To find this section in the HTML source code, open this page in any text editor or HTML editor and do a search for the phrase "Begin Content". If you're using Internet Explorer, then you can open the HTML source code in Notepad by simply clicking on <b>View &#187; Source</b>.

<p>To add your name or company name as a page heading, do a search in index.htm (this page) for the phrase "Your Name Here" and replace that with whatever you like. 

<p>Unlike other Iron Spider website templates, the header image in this template is meant to stand alone without having any text (e.g., your name or company name) superimposed on top. For this reason, no add-logo.jpg, add-logo.psd or add-logo.pspimage files are included in the template zip file.

<!-- ============ End Content ============== -->
</td>


</tr>

<!-- ============ Footer ============== -->
<tr><td colspan="2" class="Footer">

<div class="FooterWrap">

<div class="Copyright">Copyright &copy; Your name here &nbsp;&nbsp;&#8212;&nbsp;&nbsp; </div>

</div>

</td></tr></table>
</body>

</html>
